# spectator-examples

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
compatibility/: README.md  build.gradle
compatibility/src/main/java/com/netflix/spectator/compat/: Main.java
gradle/wrapper/: gradle-wrapper.properties
metrics3/: README.md  build.gradle
metrics3/src/main/java/com/netflix/spectator/example/metrics3/: Main.java
server/: README.md  build.gradle
server/src/main/java/com/netflix/spectator/example/: Server.java
servo/: README.md  build.gradle
servo/src/main/java/com/netflix/spectator/example/servo/: Config.java  Main.java
src/main/java/com/netflix/spectator/example/metrics3/: Main.java  Server.java
