buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
  }
}

plugins {
  id 'nebula.netflixoss' version '8.8.1'
}

// Establish version and status
ext.githubProjectName = 'spectator-examples'

subprojects {
  apply plugin: 'nebula.netflixoss'
  apply plugin: 'java'
  
  repositories {
    jcenter()
    maven { url 'http://oss.jfrog.org/oss-snapshot-local' }
    mavenLocal()
  }
  
  group = "com.netflix.${githubProjectName}"
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
  javadoc {
    options {
      links = ['http://docs.oracle.com/javase/8/docs/api/']
    }
  }
}
