
dependencies {
  compile project(':server')
  compile "com.google.inject:guice:${version_guice}"
  compile "com.netflix.iep:iep-guice:${version_iep}"
  compile "com.netflix.spectator:spectator-api:${version_spectator}"
  compile "com.netflix.spectator:spectator-reg-servo:${version_spectator}"
  compile "org.slf4j:slf4j-api:${version_slf4j}"
  compile "org.slf4j:slf4j-simple:${version_slf4j}"
}

task(runMain, dependsOn: 'jar', type: JavaExec) {
  main = 'com.netflix.spectator.example.servo.Main'
  args = []
  classpath = sourceSets.main.runtimeClasspath
}
